# Persona

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/krishnajeena/persona/: ExampleInstrumentedTest.kt  PersonaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishnajeena/persona/: AppLifecycleObserver.kt  BaseClass.kt  GetCustomContents.kt  MainActivity.kt  MusicDataSource.kt
app/src/main/java/com/krishnajeena/persona/components/: HomeEvent.kt  MusicControllerImpl.kt
app/src/main/java/com/krishnajeena/persona/data_layer/: ArticleData.kt  BlogCategory.kt  BlogUrl.kt  BlogUrlDao.kt  BlogUrlDatabase.kt  BlogUrlRepository.kt  DailyQuote.kt  MusicRepository.kt  MusicRepositoryImpl.kt  Note.kt  NoteDatabase.kt  NoteState.kt  NotesDao.kt  Song.kt
app/src/main/java/com/krishnajeena/persona/di/: Module.kt  ServiceModule.kt
app/src/main/java/com/krishnajeena/persona/features/audio/: AudioRecorder.kt
app/src/main/java/com/krishnajeena/persona/model/: ArticlesViewModel.kt  BlogUrlViewModel.kt  BooksViewModel.kt  CameraClickViewModel.kt  CameraPhotoViewModel.kt  CategoryBlogViewModel.kt  ExploreViewModel.kt  HomeUiState.kt  HomeViewModel.kt  MediaControllerUiState.kt  MusicViewModel.kt  NoteViewModel.kt  QuoteViewModel.kt  SharedViewModel.kt  Song.kt  SongMapper.kt
app/src/main/java/com/krishnajeena/persona/network/: BlogNetwork.kt  BookNetwork.kt  ExploreArticleNetwork.kt  QuoteNetwork.kt  VideoNetwork.kt
app/src/main/java/com/krishnajeena/persona/other/: BottomNavItem.kt  DailyQuoteReceiver.kt  DownloadCompleteReceiver.kt  NetworkMonitor.kt  QuoteRepository.kt  Resource.kt  WorkManagerInitializer.kt  WorkManagerInitializerEntryPoint.kt
app/src/main/java/com/krishnajeena/persona/reelstack/: DatabaseModule.kt  VideoDatabase.kt  VideoUri.kt  VideoUriDao.kt  VideoViewModel.kt
app/src/main/java/com/krishnajeena/persona/screens/: Blogs.kt  Books.kt  DailyCamera.kt  Explore.kt  Music.kt  MusicService.kt  Notes.kt  ReelStackScreen.kt  Texts.kt  Tools.kt  VoiceMemos.kt
app/src/main/java/com/krishnajeena/persona/section/blogs/: BlogViewModel.kt  Blogs.kt  NetworkBlog.kt
app/src/main/java/com/krishnajeena/persona/services/: MusicController.kt  MusicService.kt  PlaybackService.kt
app/src/main/java/com/krishnajeena/persona/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krishnajeena/persona/ui_layer/: AddMediaItemsUseCase.kt  AddNoteScreen.kt  BlogUrlViewModel.kt  MusicUrlViewModel.kt  NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt  PersonaApp.kt  PlaySongUseCase.kt
app/src/main/java/com/krishnajeena/persona/ui_states/: HomeUiState.kt  MediaControllerUiState.kt
app/src/main/java/com/krishnajeena/persona/usecases/: AddMediaItemsUseCase.kt  DestroyMediaControllerUseCase.kt  GetCurrentSongPositionUseCase.kt  GetSongsUseCase.kt  PauseSongUseCase.kt  PlaySongUseCase.kt  ResumeSongUseCase.kt  SetMediaControllerCallbackUseCase.kt
app/src/main/res/drawable/: camera_24px.xml  flash.xml  ic_launcher_foreground.xml  imagesmode_24px.xml  log__1_.xml  msg.xml  persona_landscape.xml  play_arrow_48px.xml  reelstack.xml  undraw_blog_post_re_fy5x.xml  undraw_media_player_re_rdd2.xml  undraw_reading_list_re_bk72.xml  undraw_taking_notes_re_bnaf.xml
app/src/main/res/layout/: music_notification_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/krishnajeena/persona/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
