<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="camera"
        android:enabled="true"
        android:icon="@drawable/imagesmode_24px"
        android:shortcutShortLabel="@string/shortcutShort"
        android:shortcutLongLabel="@string/shortcutLong">

        <!-- Intent must use android:action -->
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.krishnajeena.persona"
            android:targetClass="com.krishnajeena.persona.MainActivity"
            android:data="app://com.krishnajeena.persona/clicks" />
    </shortcut>
</shortcuts>
